{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AllSociety{% endblock %}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400;600&display=swap');

        :root {
            --bg-color:rgb(76, 145, 173); /* Light mode background */
            --text-color: #ffffff; /* Text color */
            --button-bg:rgb(114, 205, 189); /* Light mode button background */
            --button-hover: #29A0B1; /* Light mode button hover */
            --container-bg: white; /* Light container background */
            --shadow-color: rgba(0, 0, 0, 0.25);
            --shadow-strong: 0px 6px 20px rgba(0, 0, 0, 0.4);
            
            --bg-dark-color: #3A3F58; /* Dark mode background */
            --text-dark-color: #ffffff; /* Dark text color */
            --button-dark-bg: #19465d; /* Dark mode button background */
            --button-dark-hover: #EE6A59; /* Dark mode button hover */
            --container-dark-bg: #292929; /* Dark mode container background */
            --shadow-dark-color: rgba(255, 255, 255, 0.2);
            --shadow-dark-strong: 0px 6px 25px rgba(255, 255, 255, 0.3);
        }
        
        html, body {
            font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
            letter-spacing: 0.5px;
            background-color: var(--bg-color);
            background-image: url('{% static "background-light.svg" %}'); /* Light mode background */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: var(--text-color);
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden; /* Prevent horizontal scroll */
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        /* Dark Mode */
        body.dark-mode {
            background-color: var(--bg-dark-color);
            background-image: url('{% static "background-dark.svg" %}'); /* Dark mode background */
            color: var(--text-dark-color);
            
            --bg-color: var(--bg-dark-color);
            --text-color: var(--text-dark-color);
            --button-bg: var(--button-dark-bg);
            --button-hover: var(--button-dark-hover);
            --container-bg: var(--container-dark-bg);
            --shadow-color: var(--shadow-dark-color);
            --shadow-strong: var(--shadow-dark-strong);
        }
        
        /* Styling for the button */
        button {
            background-color: var(--button-bg);
            color: var(--text-color);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0px 4px 10px var(--shadow-color);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        button:hover {
            background-color: var(--button-hover);
            box-shadow: var(--shadow-strong);
        }
        
        /* Ensure the layout doesn't "escape" */
        * {
            box-sizing: border-box; /* Makes sure padding doesn't affect width/height */
            margin: 0;
            padding: 0;
        }

        span {
            background: linear-gradient(5deg, #9fedf4, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            color: rgba(0, 0, 0, 0);
            font-size: 30px;
            font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-style: italic;
            position: fixed;
            left: 5%;
        }

          .center-line {
            position: fixed; /* Закрепляем полосу относительно окна */
            top: 50%; /* Центрируем по вертикали */
            left: 50%; /* Центрируем по горизонтали */
            transform: translate(-50%, -50%) rotate(90deg); /* Переворачиваем и центрируем */
            width: 60vw; /* Ширина полосы 60% от ширины экрана */
            max-width: 700px; /* Максимальная ширина полосы */
            height: 2px; /* Высота полосы */
            background-color: white; /* Белый цвет */
            z-index: 9999; /* Размещаем полосу выше других элементов */
        }   
        
        /* Контейнер для заголовка */
        .title-container {
            position: absolute; /* Позволяет свободно перемещать */
            top: 15%; /* Расположение сверху (можно менять) */
            left: 25%; /* Центрируем по горизонтали */
            transform: translateX(-50%); /* Выравниваем по центру */
        }

        .title {
            font-size: 25px;
            background: linear-gradient(179deg, #ffffff, #eeeeee);
            -webkit-background-clip: text;
            background-clip: text;
            color: rgba(0, 0, 0, 0.1);
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            text-align: center;
        }

        /* Контейнер для абзаца */
        .paragraph-container {
            position: absolute; /* Позволяет двигать независимо от заголовка */
            top: 20%; /* Расположение ниже заголовка (можно менять) */
            left: 25%; /* Центрируем по горизонтали */
            transform: translateX(-50%); /* Выравниваем по центру */
            width: 30%; /* Ограничение ширины текста */
        }

        .paragraph {
            position: fixed;
            font-size: 15px;
            color: white;
            line-height: 1.6;
            word-wrap: break-word;
            text-align: justify;
        }

        .h2 {
            position: absolute; /* Позволяет свободно перемещать */
            top: 40%; /* Расположение сверху (можно менять) */
            left: 25%; /* Центрируем по горизонтали */
            transform: translateX(-50%); /* Выравниваем по центру */
        }

        .h3 {
            position: absolute; /* Позволяет двигать независимо от заголовка */
            top: 45%; /* Расположение ниже заголовка (можно менять) */
            left: 25%; /* Центрируем по горизонтали */
            transform: translateX(-50%); /* Выравниваем по центру */
            width: 30%; /* Ограничение ширины текста */
            font-size; 20px;
        }
        
        
        /* Применяем тени к контейнерам */
        .container, .news-item, .button {
            transition: box-shadow 0.2s ease-in-out;
        }
        
        /* Эффект свечения при наведении (более мягкий) */
        .button:hover, .news-item:hover {
            box-shadow: 0px 10px 30px rgba(255, 215, 0, 0.4); /* Светлее, но не слишком */
        }              

        header {
            background-color: var(--text-color);
            color: var(--bg-color);
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: none; /* Remove shadow */
            background: transparent; /* Make background transparent */
            border-radius: 10px; /* Add rounded corners */
            max-width: 1250px; /* Limit the width of the header */
            margin: 20px auto; /* Center the header horizontally */
            padding: 20px; /* Ensure consistent padding */
        }
        

        .theme-toggle {
            cursor: pointer;
            background: var(--button-bg);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            font-size: 14px;
            transition: 0.3s;
            font-weight: bold;
        }

        .theme-toggle:hover {
            background: var(--button-hover);
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 1250px;
            background: transparent; /* Делаем контейнер прозрачным */
            border-radius: 10px;
            box-shadow: none; /* Убираем тень */
        }
        
        /* Если хочешь, чтобы контейнер оставался, но без фона, можно так */
        .container.dark-mode {
            background: transparent;
        }

        h1 {
            position: fixed;
            display: flex;
            justify-content: flex-end;
            right: 20%;
            top: 290px;
            background: linear-gradient(187deg, rgb(186 186 186), #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            color: rgba(0, 0, 0, 0);
        }


        .subject-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            top: 180px;
        }

        .subject-item {
            text-align: center;
        }

        .subject-image {
            position: relative;
            top: -20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: contain; /* Чтобы изображение не обрезалось */
            padding: 5px; /* Добавляем отступ внутри контейнера */
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .subject-image img {
            width: 85%; /* Уменьшаем изображение внутри */
            height: 85%;
            display: block;
            margin: auto;
        }        
        
        .subject-image:hover {
            transform: scale(1.1); /* Легкое увеличение при наведении */
            box-shadow: 0px 6px 8px var(--shadow-color);
        }
        

        .subject-name {
            position: relative;
            top: -20px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }

        .news-wrapper {
            position: fixed; /* Используем fixed, чтобы блок всегда оставался на экране */
            top: 550px; /* Отступ сверху */
            right: 10%; /* Располагаем блок справа */
            width: 30%; /* Ширина блока */
            min-width: 200px; /* Минимальная ширина */
            display: flex;
            flex-direction: column;
            margin-right: 0; /* Убираем дополнительные отступы */
        }
        
        

        .small-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            position: relative;
            top: 0px;
            right: -10px;
            border: 2px solid white;
            box-shadow: 0px 2px 4px var(--shadow-color);
        }

        .search-box {
            position: fixed;
            top: 15px; /* Смещаем вниз */
            right: 40%; /* Адаптивный отступ справа */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20vw; /* Увеличиваем процент от ширины экрана */
            max-width: 600px; /* Увеличиваем максимальную ширину */
            height: 35px; /* Немного увеличиваем высоту */
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 6px;
            min-width: 150px; /* Увеличенный минимальный размер */
        }
        
        .search-input {
            padding: 12px;
            width: 100%; /* Теперь займет всю ширину контейнера */
            max-width: 700px; /* Увеличиваем ширину поля */
            border: 2px solid var(--text-color);
            border-radius: 20px;
            outline: none;
            transition: 0.3s;
            font-size: 14px; /* Немного увеличиваем размер шрифта */
        }        

        .search-input:focus {
            border-color: var(--button-bg);
        }

        .search-button {
            padding: 10px 15px;
            background: var(--button-bg);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 10px;
            transition: 0.3s;
        }

        .search-button:hover {
            background: var(--button-hover);
        }

        .search-results {
            position: absolute;
            top: 45px;
            width: 100%;
            max-width: 300px;
            background: var(--container-bg);
            border-radius: 8px;
            box-shadow: 0px 4px 6px var(--shadow-color);
            display: none;
            text-align: left;
            padding: 10px;
        }

        .search-results a {
            display: block;
            padding: 5px 10px;
            color: var(--button-bg);
            text-decoration: none;
            transition: 0.2s;
        }

        .search-results a:hover {
            color: var(--button-hover);
        }

        .lesson-image {
            width: 550px;
        }

        .svg-icon {
            position: fixed;
            left: 13%;
            width: 100px;
            height: 40px;
            fill: black;
        }

        /* Главный контейнер для всей страницы */

        /* Контейнер с контентом урока (для текста и изображений) */
        .latex-content {
            position: relative;  /* Позиционируем относительно родительского контейнера */
            width: 95%;         /* Ширина 95% от родительского контейнера */
            background: var(--bg-color);  /* Уменьшенная прозрачность (0.3) */
            padding: 20px;       /* Отступы для текста */
            color: #00000;         /* Цвет текста */
            font-size: 18px;     /* Размер шрифта */
            border-radius: 8px;  /* Закругленные углы */
            box-shadow: inset 0px -1px 20px 0px rgba(0, 0, 0, 0.2); /* Тень для выделения */
            margin-bottom: 30px; /* Отступ снизу для расстояния между контентом */
        }        

        /* Контейнер с вопросами */
        .question-section {
            position: relative; /* Родительский контейнер для вопросов */
            padding: 20px;
            background: rgba(255, 255, 255, 0.9); /* Белый фон */
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            z-index: 1;
            display: flex; /* Включаем флекс-контейнер */
            flex-wrap: wrap; /* Позволяет элементам переноситься на новую строку */
            gap: 20px; /* Добавляем расстояние между элементами */
            justify-content: flex-start; /* Расположение элементов слева направо */
        }
        
        .question-container {
            width: 25%;
            padding: 5px;
            background-color: var(--bg-color);
            border-radius: 8px;
            box-shadow: inset -2px 1px 14px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            color: #ffffff;
            flex-direction: inherit;
        }     

        /* Вопросы */
        .question {
            margin-bottom: 15px;
            font-size: 18px;
            color: #fff;
        }

        /* Варианты ответов */
        .answers-container {
            margin-bottom: 15px;
        }

        .answer-option {
            margin-bottom: 10px;
            font-size: 16px;
            display: flex;
            align-items: center;
            color: #fff;
        }

        /* Кнопка отправки */
        .submit-button {
            background-color: #007bff; /* Синий цвет */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px; /* Отступ сверху, чтобы кнопка не прилегала слишком близко */
        }

        /* Ховер для кнопки */
        .submit-button:hover {
            background-color: #0056b3;
        }

        /* Контейнер с результатами */
        .result-container {
            margin-top: 20px;
            font-style: italic;
            color:rgb(255, 255, 255); /* Зеленый цвет для правильных ответов */
            background-color: rgba(40, 167, 69, 0.1); /* Легкий зеленый фон для результатов */
            padding: 10px;
            border-radius: 8px;
        }

        .result-text {
            font-size: 16px;
            color:rgb(255, 255, 255); /* Зеленый текст для правильных ответов */
        }

        /* Контейнер с ошибками */
        .error-result {
            margin-top: 20px;
            font-style: italic;
            color: #dc3545; /* Красный цвет для неправильных ответов */
            background-color: rgba(220, 53, 69, 0.1); /* Легкий красный фон для ошибок */
            padding: 10px;
            border-radius: 8px;
        }

        .error-result-text {
            font-size: 16px;
            color: #dc3545; /* Красный текст для ошибок */
        }    

        .news-item {
            width: 100%;
            max-width: 450px;
            min-height: 250px; /* Устанавливаем минимальную высоту */
            padding: 5px;
            border-radius: 30px;
            border: 7px solid rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: space-between; /* Равномерное распределение контента */
            overflow: hidden;
        }
        
        .news-container {
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 15px;
            width: 100%;
            flex-wrap: nowrap /* Чтобы контент не выходил за пределы контейнера */
        }
        
        .news-item p {
            flex-grow: 1; /* Контент будет равномерно заполнять пространство */
            overflow: hidden;
            text-overflow: ellipsis; /* Если текст слишком длинный, обрезаем */
            display: -webkit-box;
            -webkit-line-clamp: 5; /* Оставляем максимум 3 строки */
            -webkit-box-orient: vertical;
        }
        

        .news-image {
            width: 40%;
            max-width: 500px;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .news-content {
            margin-top: -10px;
            font-size: 10px;
        }

        .news-title {
            background: linear-gradient(328deg, #f2f2f2, #fff);
            -webkit-background-clip: text;
            background-clip: text;
            color: rgba(0, 0, 0, 0);
        }

        .theme-toggle {
            width: 50px;
            height: 50px;
            background: var(--button-bg);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: fixed;
            overflow: hidden;
            transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: inset 13px 2px 20px 4px var(--shadow-color);
            left: 95%;
        }
        
        .theme-toggle:hover {
            box-shadow: 0px 6px 15px var(--shadow-color);
        }
        
        /* Контейнер для иконок */
        .icon-container {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Солнце */
        .sun {
            width: 24px;
            height: 24px;
            opacity: 1;
            transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
        }
        
        /* Луна */
        .moon {
            width: 24px;
            height: 24px;
            opacity: 0;
            transform: scale(0);
            transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
        }
        
        /* Активный темный режим */
        body.dark-mode .sun {
            opacity: 0;
            transform: scale(0);
        }
        
        body.dark-mode .moon {
            opacity: 1;
            transform: scale(1);
        }
        
        /* Custom colors for sun and moon (independent of the main styles) */
        .sun {
            fill: orange; /* Custom color for the sun */
            stroke: orange;
        }
        
        .moon {
            fill: #A9A9A9; /* Custom color for the moon */
        }      
        
        .buttons-container {
            display: flex;
            justify-content: space-between;  /* Distributes space between the buttons and topics */
            align-items: center;  /* Vertically centers the items */
            margin-bottom: 20px;
        }
        
        .button {
            padding: 10px 20px;
            border: 2px solid #29A0B1; /* Border color */
            background-color: transparent; /* Transparent background */
            color: #ffffff; /* Text color */
            font-weight: bold;
            border-radius: 70px; /* Maximum roundness */
            text-decoration: none;
            font-size: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
            opacity: 0.8; /* Slightly transparent button */
            display: inline-block;
        }
        
        .button:hover {
            background-color: #29A0B1; /* Background fill on hover */
            color: white; /* White text color when hovered */
            border-color: #29A0B1; /* Keep border color same */
            opacity: 1; /* Full opacity on hover */
        }
        
        
        .calculator-button {
            background-color: #ffc808;
            position: fixed;
            top: 344px;
            right: 65%;
        }
        
        .notes-button {
            background-color: #03a9f4;
            position: fixed;
            top: 236px;
            right: 66%;
        }
        
        .button:hover {
            background-color: #ddd;
        }
        
        /* Subject container styles (the topic list) */
        .subject-container {
            position: fixed;
            right: 15%;
            display: flex;
            flex-wrap: wrap; /* Allows topics to wrap if the screen is small */
            justify-content: flex-end;  /* Centers the topics in the middle */
            gap: 10px;
            flex: 1;
            top: 350px;
        }
        
        .small-icon {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }

        .character-box {
            text-align: center;
            padding: 20px;
            background: rgba(41, 160, 177, 0.2); /* Полупрозрачный цвет */
            box-shadow: 0 4px 10px rgba(41, 160, 177, 0.3); /* Мягкая тень */
            width: 300px;
            margin: auto;
            backdrop-filter: blur(10px); /* Лёгкий эффект размытия */
            border: 1px solid rgba(41, 160, 177, 0.5); /* Едва заметная граница */
            border-radius: 0; /* Прямоугольная форма */
        }
        
        #character-container {
            position: fixed;
            top: 110px;
            right: 20%;
            width: 10vw;
            max-width: 150px;
            text-align: center;
            cursor: pointer;
            z-index: 1000;
        }
        
        /* Полностью убираем фон, границы и размер кнопки */
        #character-container .button {
            display: contents; /* Убираем сам контейнер кнопки, оставляя только ее содержимое */
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            width: auto;
            height: auto;
            cursor: pointer;
            text-decoration: none;
        }

        /* Гарантируем, что текст и иконка остаются видимыми */
        #character-container .button * {
            color: inherit; /* Наследуем цвет текста и иконки */
            visibility: visible; /* Делаем элементы всегда видимыми */
            display: inline-block;
        }

        /* Добавляем эффект нажатия, если нужно */
        #character-container .button:active {
            transform: scale(0.95);
        }


                 
        #character img {
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }
        
        #chat-bubble {
            position: absolute;
            bottom: 120px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: var(--shadow-strong);
            display: none;
        }        

        .svg-container {
            display: flex;
            justify-content: center;  /* Центрируем SVG */
            align-items: center;
            max-width: 100vw;  /* Максимальная ширина - 100% экрана */
            max-height: 100vh; /* Максимальная высота - 100% экрана */
            overflow: visible;   /* Обрезаем выходящие элементы */
            position: relative; /* Позиционирование для перетаскивания */
            z-index: 0; /* Возвращаем на слой по умолчанию */
            pointer-events: none; /* Запрещаем взаимодействие с элементами контейнера, чтобы они не мешали кликам */
        }
        
        .svg-container svg {
            pointer-events: auto; /* Разрешаем взаимодействие с самим SVG, если это нужно */
        }
        

        /* Стили для SVG */
        .animated-svg {
            width: 30%;  /* Можно изменять ширину */
            height: auto;  /* Автоматическая высота */
            max-width: 90%; /* Чтобы SVG не выходил за границы экрана */
            max-height: 50vh; /* Ограничение по высоте */
            filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.7)); /* Эффект свечения */
            position: fixed; /* Для возможности перемещения */
            cursor: grab; /* Курсор в виде руки для перетаскивания */
            top: 550px;
            right: 60%;
        }

        /* Когда элемент захвачен для перетаскивания */
        .animated-svg:active {
            cursor: grabbing; /* Курсор в виде захваченной руки */
        }

        # настройка сайта под разные устройства 

        @media screen and (max-width: 1350px) {
            .svg-icon {

                left: 15%;

            }

            h1 {

                right: 19%;

            }

            .subject-container {

                right: 13%;

            }

            .news-title {

                position: fixed;
                top: 520px;
                left: 72%;

            }
        }

        @media screen and (max-width: 1300px) {
            .paragraph {

                font-size: 13px;

            }

            .title {

                font-size: 22px;

            }
        }

        @media screen and (max-width: 1130px) {
            .svg-icon {

                left: 16%;

            }
        }

        @media screen and (max-width: 1000px) {
            .paragraph {
                font-size: 12px;
            }

            .title {
                font-size: 20px;
            }

            .subject-container {
                right: 9%;
            }

            h1 {
                right: 17%;
            }

            #character img {
                width: 125%;
            }

            #character-container {
                right: 21%;
            }

            .news-title {
                left: 69%;
            }

            .news-container {
                width: 130%;
                margin-left: -40px;
            }
        }

        @media screen and (max-width: 820px) {
            .svg-icon {
                left: 19%;
            }

            .paragraph {
                font-size: 11px;
            }

            .title {
                font-size: 20px;
            }

            .center-line {
                top: 50%;
                left: 48%;
                width: 74vw;
                height: 3px;
            }

            .subject-container {
                right: 6%;
                top: 315px;
                transform: scale(0.9);
            }

            .news-title {
                top: 480px;
                left: 69%;
            }

            .news-container {
               margin-top: -22px;
            }

            .theme-toggle {

                left: 92%;

            }
        }

        @media screen and (max-width: 720px) {
            .svg-icon {

                left: 22%;

            }

            .paragraph {
                font-size: 10px;
            }

            .title {
                font-size: 18px;
            }

            .subject-container {
                right: 4%;
                top: 315px;
                transform: scale(0.75);
            }

            h1 {
                right: 14%;
            }

            #character-container {
                right: 24%;
            }

            #character img {
                width: 156%;
            }
        }

        @media screen and (max-width: 600px) {
            .center-line {
                top: 52%;
                left: 47%;
                width: 105vw;
                height: 2px;
            }

            .subject-container {
                right: -1%;
                top: 296px;
                transform: scale(0.65);
            }

            h1 {
                right: 16%;
                font-size: 23px;
            }

            .paragraph {
                font-size: 9px;
            }

            .title {

                font-size: 16px;

            }

            #character-container {
                top: 135px;
                right: 24%;
                transform: scale(0.7);
            }
            #character img {
                width: 194%;
            }

            .news-container {
                width: 123%;
                margin-left: -19px;
                margin-top: -66px;
            }

            .news-title {
                top: 445px;
                left: 66%;
                font-size: 19px;
            }

            .svg-icon {
                left: 24%;
            }

            .theme-toggle {
                left: 88%;
            }

            .search-box {

                right: 28%;

            }

        }

        @media screen and (max-width: 530px) {
            .svg-icon {
                left: 28%; /* Сдвигаем иконку влево */
            }
        
            .paragraph {
                font-size: 8px; /* Уменьшаем размер шрифта для абзаца */
            }
        
            .title {
                font-size: 14px; /* Уменьшаем размер шрифта для заголовка */
            }
        
            .subject-container {
                right: -5%; /* Сдвигаем контейнер с темами влево */
                top: 280px; /* Поднимаем контейнер выше */
                transform: scale(0.6); /* Уменьшаем масштаб контейнера */
            }
        
            h1 {
                right: 18%; /* Сдвигаем заголовок влево */
                font-size: 20px; /* Уменьшаем размер шрифта */
            }
        
            #character-container {
                top: 140px; /* Поднимаем контейнер с персонажем */
                right: 26%; /* Сдвигаем влево */
                transform: scale(0.6); /* Уменьшаем масштаб */
            }
        
            #character img {
                width: 220%; /* Увеличиваем размер изображения персонажа */
            }
        
            .news-container {
                width: 124%;
                margin-left: -18px;
                margin-top: -83px;
            }
        
            .news-title {
                top: 430px; /* Поднимаем заголовок новостей */
                left: 64%; /* Сдвигаем влево */
                font-size: 17px; /* Уменьшаем размер шрифта */
            }
        
            .theme-toggle {
                left: 86%; /* Сдвигаем кнопку переключения темы влево */
            }
        
            .search-box {
                right: 15%;
                transform: scale(0.6);
                width: 280px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .svg-icon {
                left: 30%; /* Сдвигаем иконку влево */
            }
        
            .paragraph {
                font-size: 7px; /* Уменьшаем размер шрифта для абзаца */
            }
        
            .title {
                font-size: 12px; /* Уменьшаем размер шрифта для заголовка */
            }
        
            .subject-container {
                right: -8%; /* Сдвигаем контейнер с темами влево */
                top: 270px; /* Поднимаем контейнер выше */
                transform: scale(0.55); /* Уменьшаем масштаб контейнера */
            }
        
            h1 {
                right: 20%; /* Сдвигаем заголовок влево */
                font-size: 18px; /* Уменьшаем размер шрифта */
            }
        
            #character-container {
                top: 150px; /* Поднимаем контейнер с персонажем */
                right: 28%; /* Сдвигаем влево */
                transform: scale(0.55); /* Уменьшаем масштаб */
            }
        
            #character img {
                width: 250%; /* Увеличиваем размер изображения персонажа */
            }
        
            .news-container {
                width: 137%;
                margin-left: -15px;
                margin-top: -124px;
                transform: scale(0.7);
            }
        
            .news-title {
                top: 420px; /* Поднимаем заголовок новостей */
                left: 62%; /* Сдвигаем влево */
                font-size: 15px; /* Уменьшаем размер шрифта */
            }
        
            .theme-toggle {
                left: 84%; /* Сдвигаем кнопку переключения темы влево */
            }
        
            .search-box {
                right: 4%;
                transform: scale(0.5);
            }

            .center-line {
                top: 46%;
                left: 47%;
                width: 138vw;
                height: 2px;
            }
        }
        
        @media screen and (max-width: 400px) {
            .svg-icon {
                left: 32%; /* Сдвигаем иконку влево */
            }
        
            .paragraph {
                font-size: 6.8px; /* Уменьшаем размер шрифта для абзаца */
            }
        
            .title {
                font-size: 10px; /* Уменьшаем размер шрифта для заголовка */
            }
        
            .subject-container {
                right: -21%;
                top: 260px;
                transform: scale(0.45);
            }
        
            h1 {
                right: 17%;
                font-size: 13px;
            }
        
            #character-container {
                top: 140px; /* Поднимаем контейнер с персонажем */
                right: 25%; /* Сдвигаем влево */
                transform: scale(0.5); /* Уменьшаем масштаб */
            }
        
            #character img {
                width: 280%; /* Увеличиваем размер изображения персонажа */
            }
        
            .news-container {
                width: 140%;
                margin-left: 3px;
                margin-top: -149px;
                transform: scale(0.6);
            }
        
            .news-title {
                top: 410px; /* Поднимаем заголовок новостей */
                left: 68%; /* Сдвигаем влево */
                font-size: 13px; /* Уменьшаем размер шрифта */
            }
        
            .theme-toggle {
                left: 82%; /* Сдвигаем кнопку переключения темы влево */
            }
        
            .search-box {
                right: -2%;
                top: 59px;
                right: 40%;
            }

            .center-line {
                top: 48%;
                left: 47%;
                width: 138vw;
                height: 2px;
            }
        }
        
        @media screen and (max-width: 320px) {
            .svg-icon {
                left: 34%; /* Сдвигаем иконку влево */
            }
        
            .paragraph {
                font-size: 6.2px; /* Уменьшаем размер шрифта для абзаца */
            }
        
            .title {
                font-size: 8px; /* Уменьшаем размер шрифта для заголовка */
            }
        
            .subject-container {
                right: -26%;
                top: 250px;
                transform: scale(0.4);
            }
        
            h1 {
                right: 15%;
                font-size: 11px;
            }
        
            #character-container {
                top: 153px;
                right: 26%;
                transform: scale(0.4);
            }
        
            #character img {
                width: 300%; /* Увеличиваем размер изображения персонажа */
            }
        
            .news-container {
                width: 136%;
                margin-left: 14px;
                margin-top: -183px;
                transform: scale(0.5);
            }
            
            .news-title {
                top: 392px;
                left: 64%;
                font-size: 11px;
            }
        
            .theme-toggle {
                left: 80%; /* Сдвигаем кнопку переключения темы влево */
            }
        
            .search-box {
                right: 18%; /* Сдвигаем поисковую строку влево */
            }
        }
        
        @media screen and (max-width: 280px) {
            .svg-icon {
                left: 36%; /* Сдвигаем иконку влево */
            }
        
            .paragraph {
                font-size: 5.5px;
                top: 51px;
                position: relative;
            }
        
            .title {
                font-size: 9px;
                top: -17px;
                position: relative;
            }

            .paragraph-container {
                top: 10%;
            }

            .h3 {
                top: 35%;
            }
        
            .subject-container {
                right: -31%;
                top: 240px;
                transform: scale(0.33);
            }
        
            h1 {
                right: 17%;
                font-size: 11px;
            }
        
            #character-container {
                top: 168px;
                right: 27%;
                transform: scale(0.4);
            }
        
            #character img {
                width: 320%; /* Увеличиваем размер изображения персонажа */
            }
        
            .news-container {
                width: 130%;
                margin-left: 26px;
                margin-top: -216px;
                transform: scale(0.4);
            }
        
            .news-title {
                top: 378px;
                left: 63%;
                font-size: 10px;
            }
        
            .theme-toggle {
                left: 78%; /* Сдвигаем кнопку переключения темы влево */
            }
        
            .search-box {
                right: 16%; /* Сдвигаем поисковую строку влево */
            }

            .center-line {
                top: 36%;
                left: 47%;
                width: 163vw;
                height: 2px;
            }

        }
        
        @media screen and (max-width: 240px) {
            .svg-icon {
                left: 38%; /* Сдвигаем иконку влево */
            }
        
            .paragraph {
                font-size: 3px; /* Уменьшаем размер шрифта для абзаца */
            }
        
            .title {
                font-size: 4px; /* Уменьшаем размер шрифта для заголовка */
            }
        
            .subject-container {
                right: -18%; /* Сдвигаем контейнер с темами влево */
                top: 230px; /* Поднимаем контейнер выше */
                transform: scale(0.35); /* Уменьшаем масштаб контейнера */
            }
        
            h1 {
                right: 28%; /* Сдвигаем заголовок влево */
                font-size: 10px; /* Уменьшаем размер шрифта */
            }
        
            #character-container {
                top: 190px; /* Поднимаем контейнер с персонажем */
                right: 36%; /* Сдвигаем влево */
                transform: scale(0.35); /* Уменьшаем масштаб */
            }
        
            #character img {
                width: 340%; /* Увеличиваем размер изображения персонажа */
            }
        
            .news-container {
                width: 46%;
                margin-left: 104px;
                margin-top: -149px;
            }
        
            .news-title {
                top: 380px; /* Поднимаем заголовок новостей */
                left: 54%; /* Сдвигаем влево */
                font-size: 7px; /* Уменьшаем размер шрифта */
            }
        
            .theme-toggle {
                left: 76%; /* Сдвигаем кнопку переключения темы влево */
            }
        
            .search-box {
                right: -1%;
            }
        }
        
        @media screen and (max-width: 200px) {
            .svg-icon {
                left: 40%; /* Сдвигаем иконку влево */
            }
        
            .paragraph {
                font-size: 2px; /* Уменьшаем размер шрифта для абзаца */
            }
        
            .title {
                font-size: 2px; /* Уменьшаем размер шрифта для заголовка */
            }
        
            .subject-container {
                right: -20%; /* Сдвигаем контейнер с темами влево */
                top: 220px; /* Поднимаем контейнер выше */
                transform: scale(0.3); /* Уменьшаем масштаб контейнера */
            }
        
            h1 {
                right: 30%; /* Сдвигаем заголовок влево */
                font-size: 8px; /* Уменьшаем размер шрифта */
            }
        
            #character-container {
                top: 200px; /* Поднимаем контейнер с персонажем */
                right: 38%; /* Сдвигаем влево */
                transform: scale(0.3); /* Уменьшаем масштаб */
            }
        
            #character img {
                width: 360%; /* Увеличиваем размер изображения персонажа */
            }
        
            .news-container {
                width: 190%; /* Увеличиваем ширину контейнера с новостями */
                margin-left: -55px; /* Сдвигаем влево */
                margin-top: -140px; /* Поднимаем выше */
            }
        
            .news-title {
                top: 370px; /* Поднимаем заголовок новостей */
                left: 52%; /* Сдвигаем влево */
                font-size: 5px; /* Уменьшаем размер шрифта */
            }
        
            .theme-toggle {
                left: 74%; /* Сдвигаем кнопку переключения темы влево */
            }
        
            .search-box {
                right: 12%; /* Сдвигаем поисковую строку влево */
            }
        }

        

        
    </style>
</head>
<body>
    <body class="{% if dark_mode %}dark-mode{% endif %}">
        <header>
                <span>AllSociety</span>
                <svg class="svg-icon" width="220" height="120" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <!-- Голова -->
                    <circle cx="32" cy="18" r="10" stroke="#2A2A2A" stroke-width="2" fill="url(#head-gradient)"/>
                    
                    <!-- Градиент для головы -->
                    <defs>
                        <linearGradient id="head-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" stop-color="#F9AC67"/>
                            <stop offset="100%" stop-color="#EE6A59"/>
                        </linearGradient>
                    </defs>
                    
                    <!-- Прическа с анимацией -->
                    <path d="M22 16 q10 -8 20 0 q-2 -8 -10 -8 q-8 0 -10 8" fill="#2A2A2A">
                        <animate attributeName="d" dur="3s" values="
                            M22 16 q10 -8 20 0 q-2 -8 -10 -8 q-8 0 -10 8;
                            M22 16 q10 -10 20 0 q-2 -6 -10 -6 q-8 0 -10 6;
                            M22 16 q10 -8 20 0 q-2 -8 -10 -8 q-8 0 -10 8
                        " repeatCount="indefinite"/>
                    </path>
                    
                    <!-- Очки с анимацией -->
                    <circle cx="27" cy="18" r="4" stroke="#2A2A2A" stroke-width="2" fill="url(#glasses-gradient)">
                        <animate attributeName="fill" dur="2s" values="#7DE2D1;#29A0B1;#7DE2D1" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="37" cy="18" r="4" stroke="#2A2A2A" stroke-width="2" fill="url(#glasses-gradient)">
                        <animate attributeName="fill" dur="2s" values="#7DE2D1;#29A0B1;#7DE2D1" repeatCount="indefinite"/>
                    </circle>
                    <line x1="31" y1="18" x2="33" y2="18" stroke="#2A2A2A" stroke-width="2"/>
                    
                    <!-- Градиент для очков -->
                    <defs>
                        <linearGradient id="glasses-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" stop-color="#7DE2D1"/>
                            <stop offset="100%" stop-color="#29A0B1"/>
                        </linearGradient>
                    </defs>
                    
                    <!-- Большая книга -->
                    <rect x="14" y="30" width="36" height="26" rx="2" ry="2" stroke="#2A2A2A" stroke-width="2" fill="url(#book-gradient)"/>
                    <line x1="32" y1="30" x2="32" y2="56" stroke="#2A2A2A" stroke-width="2"/>
                    
                    <!-- Градиент для книги -->
                    <defs>
                        <linearGradient id="book-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" stop-color="#F9F9F9"/>
                            <stop offset="100%" stop-color="#E0E0E0"/>
                        </linearGradient>
                    </defs>
                    
                    <!-- Страницы книги с анимацией -->
                    <line x1="18" y1="34" x2="30" y2="34" stroke="#2A2A2A" stroke-width="1" stroke-dasharray="2">
                        <animate attributeName="stroke-dashoffset" from="0" to="4" dur="1s" repeatCount="indefinite"/>
                    </line>
                    <line x1="18" y1="38" x2="30" y2="38" stroke="#2A2A2A" stroke-width="1" stroke-dasharray="2">
                        <animate attributeName="stroke-dashoffset" from="0" to="4" dur="1s" repeatCount="indefinite"/>
                    </line>
                    <line x1="18" y1="42" x2="30" y2="42" stroke="#2A2A2A" stroke-width="1" stroke-dasharray="2">
                        <animate attributeName="stroke-dashoffset" from="0" to="4" dur="1s" repeatCount="indefinite"/>
                    </line>
                    <line x1="18" y1="46" x2="30" y2="46" stroke="#2A2A2A" stroke-width="1" stroke-dasharray="2">
                        <animate attributeName="stroke-dashoffset" from="0" to="4" dur="1s" repeatCount="indefinite"/>
                    </line>
                    <line x1="18" y1="50" x2="30" y2="50" stroke="#2A2A2A" stroke-width="1" stroke-dasharray="2">
                        <animate attributeName="stroke-dashoffset" from="0" to="4" dur="1s" repeatCount="indefinite"/>
                    </line>
                    
                    <line x1="34" y1="34" x2="46" y2="34" stroke="#2A2A2A" stroke-width="1" stroke-dasharray="2">
                        <animate attributeName="stroke-dashoffset" from="0" to="4" dur="1s" repeatCount="indefinite"/>
                    </line>
                    <line x1="34" y1="38" x2="46" y2="38" stroke="#2A2A2A" stroke-width="1" stroke-dasharray="2">
                        <animate attributeName="stroke-dashoffset" from="0" to="4" dur="1s" repeatCount="indefinite"/>
                    </line>
                    <line x1="34" y1="42" x2="46" y2="42" stroke="#2A2A2A" stroke-width="1" stroke-dasharray="2">
                        <animate attributeName="stroke-dashoffset" from="0" to="4" dur="1s" repeatCount="indefinite"/>
                    </line>
                    <line x1="34" y1="46" x2="46" y2="46" stroke="#2A2A2A" stroke-width="1" stroke-dasharray="2">
                        <animate attributeName="stroke-dashoffset" from="0" to="4" dur="1s" repeatCount="indefinite"/>
                    </line>
                    <line x1="34" y1="50" x2="46" y2="50" stroke="#2A2A2A" stroke-width="1" stroke-dasharray="2">
                        <animate attributeName="stroke-dashoffset" from="0" to="4" dur="1s" repeatCount="indefinite"/>
                    </line>
                    
                    <!-- Декоративные элементы на книге с анимацией -->
                    <circle cx="20" cy="40" r="1" fill="#29A0B1">
                        <animate attributeName="r" values="1;1.5;1" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="24" cy="44" r="1" fill="#29A0B1">
                        <animate attributeName="r" values="1;1.5;1" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="28" cy="48" r="1" fill="#29A0B1">
                        <animate attributeName="r" values="1;1.5;1" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    
                    <circle cx="36" cy="40" r="1" fill="#29A0B1">
                        <animate attributeName="r" values="1;1.5;1" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="40" cy="44" r="1" fill="#29A0B1">
                        <animate attributeName="r" values="1;1.5;1" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="44" cy="48" r="1" fill="#29A0B1">
                        <animate attributeName="r" values="1;1.5;1" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    
                    <!-- Тень под книгой -->
                    <ellipse cx="32" cy="58" rx="18" ry="2" fill="#2A2A2A" opacity="0.3"/>
                    
                    <!-- Декоративные элементы вокруг книги с анимацией -->
                    <circle cx="10" cy="40" r="2" fill="#F9AC67" opacity="0.8">
                        <animate attributeName="cx" values="10;12;10" dur="3s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="54" cy="40" r="2" fill="#F9AC67" opacity="0.8">
                        <animate attributeName="cx" values="54;52;54" dur="3s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="15" cy="50" r="1.5" fill="#7DE2D1" opacity="0.8">
                        <animate attributeName="cy" values="50;48;50" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="49" cy="50" r="1.5" fill="#7DE2D1" opacity="0.8">
                        <animate attributeName="cy" values="50;48;50" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    
                    <!-- Текстура на книге -->
                    <path d="M20 36 Q22 34 24 36 T28 36" stroke="#29A0B1" stroke-width="1" fill="none">
                        <animate attributeName="stroke" values="#29A0B1;#7DE2D1;#29A0B1" dur="2s" repeatCount="indefinite"/>
                    </path>
                    <path d="M36 36 Q38 34 40 36 T44 36" stroke="#29A0B1" stroke-width="1" fill="none">
                        <animate attributeName="stroke" values="#29A0B1;#7DE2D1;#29A0B1" dur="2s" repeatCount="indefinite"/>
                    </path>
                </svg>                
            <button class="theme-toggle" onclick="toggleTheme()">
                <div class="icon-container">
                    <svg class="sun" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                        <!-- Солнце -->
                        <circle cx="25" cy="25" r="10" stroke="orange" stroke-width="3" fill="orange"/>
                        <!-- Лучи солнца -->
                        <path d="M25 5V15M25 35V45M5 25H15M35 25H45M6.364 6.364L9.193 9.193M40.807 40.807L43.636 43.636M6.364 43.636L9.193 40.807M40.807 9.193L43.636 6.364" stroke="orange" stroke-width="3"/>
                    </svg>
                    
                    <svg class="moon" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                        <!-- Луна -->
                        <path d="M25 3C18.93 3 15 7.97 15 12.5C15 15.68 16.76 18.17 19.16 19.52C18.94 20.47 19 21.5 19.5 22.5C20.69 24.3 22.53 25 24.5 24.5C23.77 24.93 22.5 25 21.5 25C18.5 25 16 22.5 16 19.5C16 12.5 20.5 7 25 7C27.93 7 30 9 30 12.5C30 15.6 28.46 18.3 26.16 19.4C26.78 20.73 27 22.5 26.5 23.5C26.03 24.47 24.5 24.96 23.5 24.5C22.35 23.97 21.5 22.5 21.5 21.5C21.5 19.5 23.5 17 25 17C26.5 17 28 18 28 19.5C28 21.4 27 23 25 23C22.8 23 21 21 21 18C21 15 22 13 24 13C26 13 27 14 27 15.5C27 17.5 26 19 25 19C23.9 19 23 17 23 15.5C23 14 24 13 25 13" fill="#A9A9A9"/>
                        
                        <!-- Звезды -->
                        <circle cx="5" cy="5" r="1" fill="white"/>
                        <circle cx="8" cy="2" r="0.8" fill="white"/>
                        <circle cx="3" cy="8" r="1" fill="white"/>
                        <circle cx="21" cy="6" r="1" fill="white"/>
                        <circle cx="24" cy="9" r="0.8" fill="white"/>
                        <circle cx="18" cy="3" r="0.9" fill="white"/>
                        <circle cx="15" cy="5" r="1" fill="white"/>
                        
                        <!-- Облака -->
                        <ellipse cx="35" cy="10" rx="6" ry="4" fill="white" opacity="0.6"/>
                        <ellipse cx="40" cy="15" rx="5" ry="3" fill="white" opacity="0.6"/>
                        <ellipse cx="30" cy="12" rx="7" ry="4" fill="white" opacity="0.4"/>
                    </svg>
                                  
                </div>
            </button>                
        </header>
    
        <!-- Поисковая строка -->
        <div class="search-box">
            <input type="text" class="search-input" placeholder="Поиск..." onkeyup="searchItems()">
            <button class="search-button">🔍</button>
            <div class="search-results" id="search-results"></div>
        </div>
    
        <div class="container">
            {% block content %}{% endblock %}
        </div>

        <div class="center-line"></div>

        <div class="title-container">
            <h2 class="title">Наш сайт - AllSociety</h2>
        </div>

        <div class="svg-container">
            <img src="static/images/animated_graphic.svg" alt="SVG Анимация" class="animated-svg">
        </div>
        
        <div class="paragraph-container">
            <p class="paragraph">AllSociety – это образовательная платформа с удобным интерфейсом, качественными справочными и учебными материалами. Здесь вы найдете структурированные курсы, полезные ресурсы и интуитивно понятный функционал, который сделает процесс обучения комфортным и эффективным.</p>
        </div>  
        
        <div class="h2">
            <h2 class="title">О нас:</h2>
        </div>
        
        <div class="h3">
            <p class="paragraph">Мы — команда учеников из разных школ, объединенных одной целью: сделать учебу удобнее, интереснее и доступнее для всех. Мы создаем AllSociety — платформу, где качественные материалы, интуитивный интерфейс и современные технологии помогут каждому учиться легко и с удовольствием.</p>
        </div>  
    
        <div id="character-container">
            <div id="character">
                <div id="chat-bubble">Привет! Я твой помощник 🔥</div>
                <a href="{% url 'character_status' %}" class="button">
                    <img src="{% static 'images/character_super.png' %}" alt="spe-bubble-female" width="100" height="100">
                    <h2>Мой персонаж</h2>
                </a>                
            </div>
        </div>
    </body>    

    <script>
        // Функция переключения темы
        function toggleTheme() {
            // Переключаем класс для body (dark-mode)
            document.body.classList.toggle('dark-mode');
            
            // Определяем, какую тему выбрал пользователь (темная или светлая)
            let theme = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
            
            // Сохраняем выбранную тему в localStorage
            localStorage.setItem('theme', theme);
        }

        // Установка сохраненной темы при загрузке страницы
        document.addEventListener("DOMContentLoaded", function() {
            // Получаем сохраненную тему из localStorage
            let savedTheme = localStorage.getItem('theme');
            
            // Если тема была сохранена и это темная тема, добавляем класс dark-mode
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
            }
        });

        // Данные для поиска (заполняются Django)
        let searchItemsData = [];

        {% for subject in subjects %}
            searchItemsData.push({ name: "{{ subject.name }}", url: "{% url 'topic_list' subject.id %}" });
        {% endfor %}

        {% for topic in topics %}
            searchItemsData.push({ name: "{{ topic.name }}", url: "{% url 'lesson_list' topic.id %}" });
        {% endfor %}

        {% for lesson in lessons %}
            searchItemsData.push({ name: "{{ lesson.title }}", url: "{% url 'lesson_detail' lesson.id %}" });
        {% endfor %}

        // Функция для поиска по всему списку
        function searchItems(query) {
            query = query.toLowerCase().trim();
            return searchItemsData.filter(item => item.name.toLowerCase().includes(query));
        }

        // Функция поиска
        function searchItems() {
            let input = document.querySelector(".search-input").value.toLowerCase();
            let resultsContainer = document.getElementById("search-results");
            resultsContainer.innerHTML = "";

            if (input === "") {
                resultsContainer.style.display = "none";
                return;
            }

            let filteredItems = searchItemsData.filter(item => item.name.toLowerCase().includes(input));

            if (filteredItems.length > 0) {
                resultsContainer.style.display = "block";
                filteredItems.forEach(item => {
                    let link = document.createElement("a");
                    link.href = item.url;
                    link.textContent = item.name;
                    resultsContainer.appendChild(link);
                });
            } else {
                resultsContainer.style.display = "none";
            }
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const characterImg = document.getElementById("character-img");
            const chatBubble = document.getElementById("chat-bubble");
    
            const messages = [
                "Привет! Готов учиться? 😊",
                "Ты молодец! Давай еще один урок! 🚀",
                "Отличная работа! Пора прокачаться! 🔥",
                "Учись больше, и я стану сильнее! 💪"
            ];
    
            function showMessage() {
                let randomIndex = Math.floor(Math.random() * messages.length);
                chatBubble.innerText = messages[randomIndex];
                chatBubble.style.display = "block";
                setTimeout(() => chatBubble.style.display = "none", 3000);
            }
    
            characterImg.addEventListener("click", showMessage);
        });
    </script>    

</body>
</html>
