{% extends "base.html" %}

{% load custom_filters %}

{% block title %}{{ lesson.title }} - AllSociety{% endblock %}

{% block content %}
    <div class="lesson-container">

        <!-- SVG контент, если есть -->
        {% if lesson.svg_content %}
            <div class="lesson-svg">
                {{ lesson.svg_content|safe }}
            </div>        
        {% endif %}

        <!-- Основной контент урока -->
        <div class="lesson-content">
            {% if lesson.allow_latex %}
                {{ lesson.get_processed_content }}
            {% else %}
                <p>{{ lesson.content }}</p>
            {% endif %}
        </div>

        <!-- Изображение урока, если есть -->
        {% if lesson.image %}
            <div class="lesson-image-container">
                <img src="{{ lesson.image.url }}" alt="{{ lesson.title }}" class="lesson-image">
            </div>
        {% endif %}

        <button id="toggle-board-button" class="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
        </button>

        <!-- Интерактивная доска -->
        <div id="drawing-board" style="display: none;">
            <canvas id="canvas" width="800" height="600"></canvas>
            <div class="board-controls">
                <input type="color" id="color-picker" value="#000000">
                <input type="range" id="brush-size" min="1" max="50" value="5">
                <select id="brush-shape">
                    <option value="round">Круглая кисть</option>
                    <option value="square">Квадратная кисть</option>
                </select>
                <button id="eraser">Ластик</button>
                <button id="undo">Отменить</button>
                <button id="save">Сохранить</button>
                <button id="clear-board">Очистить</button>
            </div>
        </div>
    </div>

        <!-- Секция с заданиями -->
        <div class="questions-section">
            <h2>Задания</h2>
            <div class="questions-container">
                {% for question in lesson.questions.all %}
                    <div class="question-container">
                        <div class="question">
                            <p>{{ question.question_text }}</p>

                            <!-- Форма для ответа на вопрос -->
                            <form action="{% url 'check_answer' question.id %}" method="post" class="answer-form">
                                {% csrf_token %}
                                <div class="answers-container">
                                    {% for answer in question.answers.all %}
                                        <div class="answer-option">
                                            <input type="radio" id="answer_{{ answer.id }}" name="answer" value="{{ answer.id }}"
                                            {% if answered_questions|get_item:question.id and answered_questions|get_item:question.id.selected_answer == answer.id|stringformat:"s" %}checked{% endif %}>
                                            <label for="answer_{{ answer.id }}">{{ answer.text }}</label>
                                        </div>
                                    {% endfor %}
                                </div>
                                <button type="submit" class="submit-button">Ответить</button>
                            </form>

                            <!-- Результат ответа, если есть -->
                            {% if answered_questions|get_item:question.id %}
                            <div class="result-container">
                                <p class="result-text">{{ answered_questions|get_item:question.id|get_item:"result" }}</p>
                                {% if answered_questions|get_item:question.id|get_item:"explanation" %}
                                    <p><strong>Объяснение:</strong> {{ answered_questions|get_item:question.id|get_item:"explanation" }}</p>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

    <!-- Форма завершения урока -->
    <form id="lesson-form" action="{% url 'add_exp' 10 %}" method="POST">
        {% csrf_token %}
        <button type="submit" id="complete-lesson-button" class="button" {% if answered_questions|length < lesson.questions.count %}disabled{% endif %}>Завершить урок</button>
    </form> 

    <style>
        :root {
            /* 🌞 Светлый режим */
            --bg-light-color:rgb(66, 169, 178); /* Светло-серый фон */
            --text-light-color: #2A2A2A; /* Тёмно-серый текст */
            --button-light-bg: #7DE2D1; /* Светлый бирюзовый */
            --button-light-hover: #29A0B1; /* Чуть более насыщенный */
            --container-light-bg: rgba(115, 228, 245, 0.8); /* Полупрозрачный белый */
            --shadow-light: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Мягкая тень */
        
            /* 🌙 Темный режим */
            --bg-dark-color: #292B3A; /* Темно-синий серый */
            --text-dark-color: #DDECE6; /* Светлый текст */
            --button-dark-bg: #F9AC67; /* Тёплый оранжево-персиковый */
            --button-dark-hover: #EE6A59; /* Чуть насыщеннее */
            --container-dark-bg: rgba(42, 42, 42, 0.8); /* Полупрозрачный темный */
            --shadow-dark: 0px 4px 10px rgba(255, 255, 255, 0.15); /* Светлая тень */
        }
        
        /* 🌞 Светлый режим */
        body {
            background-color: var(--bg-light-color);
            color: var(--text-light-color);
            font-family: 'Playfair Display', serif;
        }
        
            /* Основные стили контейнера */
            .lesson-container {
                background-color: var(--bg-color);
                border-radius: 54px;
                padding: 10px;
                box-shadow: var(--shadow-light);
                max-width: 1142px;
                margin: 0 auto;
            }
            
            .lesson-title {
                font-size: 2rem;
                font-weight: bold;
                color: var(--text-color);
                margin-bottom: 30px;
            }
            
            .lesson-content {
                font-family: 'Playfair Display', serif;
                color: #f5f5f5;
                line-height: 1.6;
                font-size: 1.1rem;
                max-width: 100%;
                margin: 0;
                padding: 0;
                text-align: left;
            }

            .question-container {
                width: 25%;
                padding: 5px;
                background-color: var(--bg-color);
                border-radius: 8px;
                box-shadow: inset -2px 1px 14px 6px rgba(0, 0, 0, 0.2);
                margin-bottom: 20px;
                color: #ffffff;
            }   

            strong {
                background-color: transparent;
                color: #03e9f4;
                text-shadow: 0 0 5px #03e9f4;
            }
        
            /* Заголовки */
            h2 {
                font-size: 1.8rem;
                color: white;
                margin: 1.5rem 0 1rem 0;
            }
            
            .lesson-heading {
                font-size: 1.5rem;
                font-weight: bold;
                margin: 1.2rem 0 0.8rem 0;
                color: #7DE2D1;
            }
        
            /* Текст и абзацы */
            .lesson-text {
                font-size: 1rem;
                line-height: 1.6;
                margin: 0.8rem 0;
                color: #f5f5f5;
                text-align: left;
            }

            .lesson-svg {

                position: relative;

            }
            
            p.lesson-text {
                margin-bottom: 0.8rem;
            }
        
            /* Списки */
            .lesson-list {
                list-style-type: disc;
                padding-left: 1.2rem;
                margin: 0.8rem 0;
            }
            
            .lesson-list li {
                margin-bottom: 0.5rem;
                padding-left: 0.5rem;
            }
        
            /* Математические формулы */
            .math {
                padding: 10px;
                margin: 0.8rem 0;
                font-size: 1.3rem;
                color: #00ffff;
                font-family: 'Times New Roman', serif;
                position: relative;
                text-align: left;
            }
            
            .math-display {
                display: block;
                font-size: 1.7rem;
                background-color: transparent;
                color: #03e9f4;
                text-shadow: 0 0 2px #03e9f4;
                font-family: 'Times New Roman', serif;
                margin: 0.8rem 0;
                padding: 0.8rem;
                background-color: rgba(0, 0, 0, 0.15);
                border-radius: 8px;
                text-align: left;
                max-width: 100%;
                background: linear-gradient(to right, var(--button-bg), var(--button-hover));
            }
            
            .math-inline {
                background-color: rgba(0, 255, 213, 0.69);
                border-radius: 4px;
                padding: 0.1rem 0.3rem;
                color: #00ccff;
                font-weight: bold;
                font-family: 'Times New Roman', serif;
            }
            
            .math-number {
                font-size: 0.9rem;
                position: absolute;
                top: -8px;
                right: 8px;
                color: #3498db;
                font-weight: bold;
            }
            
            .math-number a {
                text-decoration: none;
                color: #3498db;
            }
            
            .math-number a:hover {
                text-decoration: underline;
            }
            
            .math-title {
                font-size: 1.3rem;
                font-weight: bold;
                margin: 1rem 0 0.8rem 0;
                color: #7DE2D1;
            }
        
            /* Блоки с определениями и формулами */
            .definition-block {
                background-color: rgba(10, 71, 45, 0.2);
                padding: 0.8rem;
                border-radius: 8px;
                margin: 0.8rem 0;
                border-left: 3px solid #7DE2D1;
            }
            
            .formula-block {
                background-color: rgba(18, 105, 67, 0.2);
                padding: 0.8rem;
                margin: 0.8rem 0;
                border-radius: 8px;
                text-align: left;
            }
            
            .formula-explanation {
                font-style: italic;
                color: #ffffff;
                margin: 1rem 140px -11px 1rem;
                font-size: 1.35rem;
                text-align: left;
            }
            
            /* Выводы и примеры */
            .conclusion-block, .examples-block {
                background-color: rgba(66, 169, 178, 0.15);
                padding: 0.8rem;
                border-radius: 8px;
                margin: 0.8rem 0;
            }
        
            /* Темная тема */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: var(--bg-dark-color);
                    color: var(--text-dark-color);
                }
            
                .lesson-container {
                    background-color: var(--container-dark-bg);
                    box-shadow: var(--shadow-dark);
                }
            
                .lesson-title, .lesson-content {
                    color: var(--text-dark-color);
                }
            
                .button {
                    background-color: var(--button-dark-bg);
                }
            
                .button:hover {
                    background-color: var(--button-dark-hover);
                }
                
                .definition-block {
                    background-color: rgba(10, 71, 45, 0.3);
                }
                
                .formula-block {
                    background-color: rgba(18, 105, 67, 0.3);
                }
                
                .math-display {
                    background-color: rgba(0, 0, 0, 0.25);
                }
            }
    
        /* Уборка лишних элементов */
        .center-line, .title-container, .paragraph-container, .h2, .h3, #character-container, .svg-container {
            display: none;
        }

        /* Стили для доски */
        #drawing-board {
            background-color:rgb(10, 71, 45);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #canvas {
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color:rgb(18, 105, 67);
            margin-bottom: 20px;
        }

        .board-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .board-controls button, .board-controls select {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            background-color: var(--button-light-bg);
            color: var(--text-light-color);
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .board-controls button:hover, .board-controls select:hover {
            background-color: var(--button-light-hover);
        }

        .board-controls input[type="color"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            cursor: pointer;
            height: 36px;
        }

        .board-controls input[type="range"] {
            width: 100px;
            cursor: pointer;
        }

        /* Стили для кнопки открытия/закрытия доски */
        #toggle-board-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            border-radius: 50%;
            background-color: var(--button-light-bg);
            color: var(--text-light-color);
            border: none;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        #toggle-board-button:hover {
            background-color: var(--button-light-hover);
        }

        /* Заголовки разделов */
    .latex-heading {
        color: #7DE2D1;
        font-size: 2rem;
        margin: 2.5rem 0 1.5rem 0;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid rgba(125, 226, 209, 0.3);
        font-weight: 700;
        text-align: left;
    }

    /* Подзаголовки */
    .latex-subheading {
        background-color: transparent;
        color: #F9AC67;
        text-shadow: 0 0 1px #F9AC67;
        font-size: 1.4rem;
        margin: 2rem 0 1rem 0;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        text-align: left;
        border-bottom: 4px solid var(--button-bg);
    }

    /* Блоки с определениями */
    .definition-block {
        background: linear-gradient(to left, var(--button-bg), var(--button-hover));
        padding: 1.2rem;
        border-radius: 10px;
        margin: 1.5rem 0;
        border-left: 4px solid #7DE2D1;
        text-align: left;
        color: #e0f8f5;
        font-family: 'Times New Roman', serif;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    /* Формулы */
    .formula-block {
        background-color: rgba(18, 105, 67, 0.3);
        padding: 1.5rem;
        margin: 2rem 0;
        border-radius: 10px;
        text-align: center;
        border: 1px solid rgba(125, 226, 209, 0.5);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Пояснения к формулам */
    .formula-explanation {
        font-style: italic;
        color: #DDECE6;
        margin: 1rem 0 0 2rem;
        font-size: 1.25rem;
        text-align: left;
    }

    /* Списки */
    .latex-list {
        margin: 0.5rem 0;
        padding-left: 1rem;
    }

    .latex-list li {
        margin-bottom: 1rem;
        line-height: 1.7;
        position: relative;
        list-style-type: none;
    }

    .latex-list li:before {
        content: "•";
        color: #7DE2D1;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }

    /* Блоки выводов */
    .conclusion-block {
        background-color: rgba(10, 71, 45, 0.35);
        padding: 1.5rem;
        border-radius: 10px;
        margin: 2rem 0;
        text-align: left;
        background: linear-gradient(to left, var(--bg-color), var(--button-hover));
    }

    /* Примеры из жизни */
    .examples-block {
        background-color: rgba(66, 169, 178, 0.25);
        padding: 1.5rem;
        border-radius: 10px;
        margin: 2rem 0;
        text-align: left;
    }

    /* Элементы списков */
    .list-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 1rem;
    }

    .list-icon {
        margin-right: 0.8rem;
        color: #F9AC67;
        font-size: 1.2rem;
    }
        
    </style>

    <script>
        // JavaScript для управления доской
        const toggleBoardButton = document.getElementById('toggle-board-button');
        const drawingBoard = document.getElementById('drawing-board');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const colorPicker = document.getElementById('color-picker');
        const brushSize = document.getElementById('brush-size');
        const brushShape = document.getElementById('brush-shape');
        const eraserButton = document.getElementById('eraser');
        const undoButton = document.getElementById('undo');
        const saveButton = document.getElementById('save');
        const clearBoardButton = document.getElementById('clear-board');

        let isDrawing = false;
        let isErasing = false;
        let drawingHistory = [];
        let historyIndex = -1;

        // Открытие/закрытие доски
        toggleBoardButton.addEventListener('click', () => {
            if (drawingBoard.style.display === 'none') {
                drawingBoard.style.display = 'block';
            } else {
                drawingBoard.style.display = 'none';
            }
        });

        // Начало рисования
        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            ctx.beginPath();
            ctx.moveTo(e.offsetX, e.offsetY);
            saveDrawingState();
        });

        // Рисование
        canvas.addEventListener('mousemove', (e) => {
            if (isDrawing) {
                if (isErasing) {
                    ctx.globalCompositeOperation = 'destination-out';
                    ctx.strokeStyle = 'rgba(0, 0, 0, 1)';
                } else {
                    ctx.globalCompositeOperation = 'source-over';
                    ctx.strokeStyle = colorPicker.value;
                }
                ctx.lineWidth = brushSize.value;
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.stroke();
            }
        });

        // Завершение рисования
        canvas.addEventListener('mouseup', () => {
            isDrawing = false;
            ctx.closePath();
        });

        // Очистка доски
        clearBoardButton.addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawingHistory = [];
            historyIndex = -1;
        });

        // Ластик
        eraserButton.addEventListener('click', () => {
            isErasing = !isErasing;
            eraserButton.classList.toggle('active', isErasing);
        });

        // Отмена последнего действия
        undoButton.addEventListener('click', () => {
            if (historyIndex > 0) {
                historyIndex--;
                restoreDrawingState();
            }
        });

        // Сохранить изображение
        saveButton.addEventListener('click', () => {
            const link = document.createElement('a');
            link.download = 'drawing.png';
            link.href = canvas.toDataURL();
            link.click();
        });

        // Сохранение состояния рисунка
        function saveDrawingState() {
            if (historyIndex < drawingHistory.length - 1) {
                drawingHistory.splice(historyIndex + 1);
            }
            drawingHistory.push(canvas.toDataURL());
            historyIndex++;
        }

        // Восстановление состояния рисунка
        function restoreDrawingState() {
            const img = new Image();
            img.src = drawingHistory[historyIndex];
            img.onload = () => {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0);
            };
        }
            /**
             * Форматирует текст урока с учетом LaTeX-формул и структуры
             */
             function formatLessonContent() {
                const contentElement = document.querySelector('.lesson-content');
                if (!contentElement) return;
        
                let content = contentElement.innerHTML;
                
                // Обработка основных заголовков
                content = content.replace(/\$\$(.*?)\$\$/g, 
                    '<h3 class="latex-heading">$1</h3>');
                
                // Обработка подзаголовков
                content = content.replace(/([📌📝🔍])\s*(.*?):/g, 
                    '<h4 class="latex-subheading"><span>$1</span>$2:</h4>');
                
                // Обработка определений
                content = content.replace(/\*\*(.*?)\*\* — (.*?)(?=<br>|\n|$)/g, 
                    '<div class="definition-block"><strong>$1</strong> — $2</div>');
                
                // Обработка формул
                content = content.replace(/<p>\$\$(.*?)\$\$<\/p>/g, 
                    '<div class="formula-block">$$$1$$</div>');
                
                // Обработка пояснений к формулам
                content = content.replace(/где:(.*?)(?=<br><br>|\n\n|$)/gs, 
                    '<div class="formula-explanation">где:$1</div>');
                
                // Обработка выводов
                content = content.replace(/Выводы:(.*?)(?=<br><br>|\n\n|$)/gs, 
                    '<div class="conclusion-block"><h4>Выводы:</h4>$1</div>');
                
                // Обработка примеров
                content = content.replace(/🔍 Примеры в жизни:(.*?)(?=<br><br>|\n\n|$)/gs, 
                    '<div class="examples-block"><h4>Примеры в жизни:</h4>$1</div>');
                
                // Обработка списков
                content = content.replace(/(\d+\.)(.*?)(?=<br>|\n|$)/g, 
                    '<li>$1$2</li>');
                content = content.replace(/<li>.*?<\/li>/gs, 
                    '<ul class="latex-list">$&</ul>');
                
                contentElement.innerHTML = content;
            }
        
            /**
             * Добавляет стили для LaTeX-контента
             */
            function addLatexStyles() {
                const style = document.createElement('style');
                style.textContent = `
                    .latex-heading {
                        color: #7DE2D1;
                        font-size: 1.5rem;
                        margin: 1.5rem 0 1rem 0;
                        border-bottom: 2px solid rgba(125, 226, 209, 0.3);
                        padding-bottom: 0.5rem;
                    }
                    
                    .latex-inline {
                        background-color: rgba(125, 226, 209, 0.3);
                        border-radius: 4px;
                        padding: 0 5px;
                        color: #00ccff;
                        font-family: 'Times New Roman', serif;
                        font-weight: bold;
                    }
                    
                    .latex-list-item {
                        margin: 0.8rem 0;
                        padding-left: 1.5rem;
                        position: relative;
                        line-height: 1.6;
                    }
                    
                    .list-number {
                        position: absolute;
                        left: 0;
                        font-weight: bold;
                        color: #7DE2D1;
                    }
                    
                    .list-icon {
                        position: absolute;
                        left: 0;
                    }
                    
                    .latex-conclusion {
                        background-color: rgba(10, 71, 45, 0.3);
                        padding: 0.8rem;
                        border-radius: 8px;
                        margin: 1rem 0;
                        border-left: 3px solid #7DE2D1;
                    }
                    
                    .conclusion-icon {
                        color: #7DE2D1;
                        margin-right: 0.5rem;
                    }
                    
                    strong {
                        color: #7DE2D1;
                    }
                    
                    em {
                        color: #F9AC67;
                    }
                `;
                document.head.appendChild(style);
            }
        
            // Запуск при загрузке страницы
            document.addEventListener('DOMContentLoaded', () => {
                formatLessonContent();
                addLatexStyles();
            });
    </script>
{% endblock %}