{% extends "base.html" %}

{% block title %}Предметы - AllSociety{% endblock %}

{% block content %}
    <h1>Предметы</h1>
    <div class="subject-container">
        {% for subject in subjects %}
            <div class="subject-item">
                {% if subject.image %}
                    <a href="{% url 'topic_list' subject.id %}">
                        <img src="{{ subject.image.url }}" alt="{{ subject.name }}" class="subject-image">
                    </a>
                {% endif %}
                <p class="subject-name">{{ subject.name }}</p>
            </div>
        {% endfor %}
    </div>
    
    <!-- Блок новостей -->
    <div class="news-wrapper">
        <h2 class="news-title">Новости</h2>
        <div class="news-container">
            {% for news_item in news %}
                <div class="news-item" id="news-{{ forloop.counter }}">
                    {% if news_item.image %}
                        <img src="{{ news_item.image.url }}" alt="{{ news_item.title }}" class="news-image">
                    {% endif %}
                    <h3>{{ news_item.title }}</h3>
                    <p class="news-date">{{ news_item.published_at|date:"d.m.Y H:i" }}</p>
                    <p class="news-content">{{ news_item.content }}</p>
                </div>
            {% endfor %}
        </div>
    </div>

{% endblock %}

<style>
    /* Контейнер для всех новостей с тенью */
    .news-wrapper {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 30px;
    }

    .news-title {
        font-size: 22px;
        margin-bottom: 10px;
    }

    /* Контейнер для новостей */
    .news-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
        width: 100%;
    }

    .news-item {
        width: 80%;
        max-width: 600px;
        padding: 20px;
        border-radius: 8px;
        background: transparent;
        transition: transform 0.2s ease;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        flex-wrap: wrap;
        display: none; /* Скрыть все новости по умолчанию */
    }

    .news-item.active {
        display: block; /* Показывать только активную новость */
    }

    .news-item:hover {
        transform: scale(1.02);
    }

    .news-date {
        font-size: 14px;
        color: gray;
        margin-top: 10px;
    }

    .news-content {
        margin-top: 15px;
        font-size: 15px;
    }

    /* Кнопки навигации */
    .news-navigation {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        width: 80%;
    }

    .nav-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .nav-button:disabled {
        background-color: #ccc;
    }
    
    /* Контейнер для предметов */
    .subject-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 40px;
    }

    .subject-item {
        width: 100%;
        max-width: 250px;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.2s ease, box-shadow 0.3s ease;
        margin: 10px;
    }

    .subject-item:hover {
        transform: scale(1.05);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .subject-image {
        width: 100%;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
        margin-bottom: 15px;
    }

    .subject-name {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
    }

</style>

