{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать расписание</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #000000;
        }
        th {
            background-color: #757272;
        }

        td {
           background-color: #757272;
        }
        .back-button {
            margin-bottom: 20px;
            display: inline-block;
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .delete-btn {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-btn:hover {
            background-color: #d32f2f;
        }
        input[type="time"], input[type="text"] {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"], button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }

        .search-box {
            display: none;
        }

        .container {
            max-width: 950px;
        }

        /* Уборка лишних с главной страницы SVG */
        .center-line {
            display: none;
        }  

        .title-container {
            display: none;
        }

        .paragraph-container {
            display: none;
        }

        .h2 {
            display: none;
        }

        .h3 {
            display: none;
        }

        #character-container {
            display: none;
        }

        .svg-container {
            display: none;
        }

        h1 {
            position: relative;
            top: -20px;
            right: 25%;
        }
    </style>
</head>
<body>
    <h1>Редактировать расписание</h1>

    <!-- Кнопка для возврата к персонажу -->
    <a href="{% url 'character_status' %}" class="back-button">🔙 Вернуться к персонажу</a>

    <form method="POST">
        <table>
            <thead>
                <tr>
                    <th>Время</th>
                    <th>Предмет</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                <!-- Понедельник -->
                <tr data-day="monday">
                    <td colspan="3" style="background-color: #1b9d92; font-weight: bold;">Понедельник</td>
                </tr>
                <tr data-day="monday">
                    <td><input type="time" name="monday_time_1" value="08:30" required></td>
                    <td><input type="text" name="monday_lesson_1" value="Физра" required></td>
                    <td><button type="button" class="delete-btn" onclick="deleteLesson('monday', 1)">Удалить</button></td>
                </tr>
                <tr data-day="monday">
                    <td><input type="time" name="monday_time_2" value="09:00" required></td>
                    <td><input type="text" name="monday_lesson_2" value="Английский" required></td>
                    <td><button type="button" class="delete-btn" onclick="deleteLesson('monday', 2)">Удалить</button></td>
                </tr>
                <!-- Форма для добавления нового урока -->
                <tr data-day="monday">
                    <td><input type="time" name="monday_new_time" required></td>
                    <td><input type="text" name="monday_new_lesson" required></td>
                    <td><button type="button" onclick="addLesson('monday')">Добавить</button></td>
                </tr>
                
                <!-- Вторник -->
                <tr data-day="tuesday">
                    <td colspan="3" style="background-color: #1b9d92; font-weight: bold;">Вторник</td>
                </tr>
                <tr data-day="tuesday">
                    <td><input type="time" name="tuesday_time_1" value="08:30" required></td>
                    <td><input type="text" name="tuesday_lesson_1" value="Математика" required></td>
                    <td><button type="button" class="delete-btn" onclick="deleteLesson('tuesday', 1)">Удалить</button></td>
                </tr>
                <tr data-day="tuesday">
                    <td><input type="time" name="tuesday_time_2" value="09:00" required></td>
                    <td><input type="text" name="tuesday_lesson_2" value="Русский" required></td>
                    <td><button type="button" class="delete-btn" onclick="deleteLesson('tuesday', 2)">Удалить</button></td>
                </tr>
                <!-- Форма для добавления нового урока -->
                <tr data-day="tuesday">
                    <td><input type="time" name="tuesday_new_time" required></td>
                    <td><input type="text" name="tuesday_new_lesson" required></td>
                    <td><button type="button" onclick="addLesson('tuesday')">Добавить</button></td>
                </tr>
                
                <!-- Среда -->
                <tr data-day="wednesday">
                    <td colspan="3" style="background-color: #1b9d92; font-weight: bold;">Среда</td>
                </tr>
                <tr data-day="wednesday">
                    <td><input type="time" name="wednesday_time_1" value="08:30" required></td>
                    <td><input type="text" name="wednesday_lesson_1" value="Химия" required></td>
                    <td><button type="button" class="delete-btn" onclick="deleteLesson('wednesday', 1)">Удалить</button></td>
                </tr>
                <tr data-day="wednesday">
                    <td><input type="time" name="wednesday_time_2" value="09:00" required></td>
                    <td><input type="text" name="wednesday_lesson_2" value="Биология" required></td>
                    <td><button type="button" class="delete-btn" onclick="deleteLesson('wednesday', 2)">Удалить</button></td>
                </tr>
                <!-- Форма для добавления нового урока -->
                <tr data-day="wednesday">
                    <td><input type="time" name="wednesday_new_time" required></td>
                    <td><input type="text" name="wednesday_new_lesson" required></td>
                    <td><button type="button" onclick="addLesson('wednesday')">Добавить</button></td>
                </tr>
                
                <!-- Четверг -->
                <tr data-day="thursday">
                    <td colspan="3" style="background-color: #1b9d92; font-weight: bold;">Четверг</td>
                </tr>
                <tr data-day="thursday">
                    <td><input type="time" name="thursday_time_1" value="08:30" required></td>
                    <td><input type="text" name="thursday_lesson_1" value="Литература" required></td>
                    <td><button type="button" class="delete-btn" onclick="deleteLesson('thursday', 1)">Удалить</button></td>
                </tr>
                <tr data-day="thursday">
                    <td><input type="time" name="thursday_time_2" value="09:00" required></td>
                    <td><input type="text" name="thursday_lesson_2" value="История" required></td>
                    <td><button type="button" class="delete-btn" onclick="deleteLesson('thursday', 2)">Удалить</button></td>
                </tr>
                <!-- Форма для добавления нового урока -->
                <tr data-day="thursday">
                    <td><input type="time" name="thursday_new_time" required></td>
                    <td><input type="text" name="thursday_new_lesson" required></td>
                    <td><button type="button" onclick="addLesson('thursday')">Добавить</button></td>
                </tr>
                
                <!-- Пятница -->
                <tr data-day="friday">
                    <td colspan="3" style="background-color: #1b9d92; font-weight: bold;">Пятница</td>
                </tr>
                <tr data-day="friday">
                    <td><input type="time" name="friday_time_1" value="08:30" required></td>
                    <td><input type="text" name="friday_lesson_1" value="География" required></td>
                    <td><button type="button" class="delete-btn" onclick="deleteLesson('friday', 1)">Удалить</button></td>
                </tr>
                <tr data-day="friday">
                    <td><input type="time" name="friday_time_2" value="09:00" required></td>
                    <td><input type="text" name="friday_lesson_2" value="Математика" required></td>
                    <td><button type="button" class="delete-btn" onclick="deleteLesson('friday', 2)">Удалить</button></td>
                </tr>
                <!-- Форма для добавления нового урока -->
                <tr data-day="friday">
                    <td><input type="time" name="friday_new_time" required></td>
                    <td><input type="text" name="friday_new_lesson" required></td>
                    <td><button type="button" onclick="addLesson('friday')">Добавить</button></td>
                </tr>                
            </tbody>
        </table>
    </form>

    <script>
        // Функция для удаления урока
        function deleteLesson(day, lessonId) {
            const timeInput = document.querySelector(`input[name='${day}_time_${lessonId}']`);
            const lessonInput = document.querySelector(`input[name='${day}_lesson_${lessonId}']`);
            if (timeInput && lessonInput) {
                timeInput.value = '';
                lessonInput.value = '';
            }
        }

        // Функция для добавления нового урока
        function addLesson(day) {
            const timeInput = document.querySelector(`input[name='${day}_new_time']`);
            const lessonInput = document.querySelector(`input[name='${day}_new_lesson']`);
            
            if (timeInput.value && lessonInput.value) {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td><input type="time" name="${day}_time_new" value="${timeInput.value}" required></td>
                    <td><input type="text" name="${day}_lesson_new" value="${lessonInput.value}" required></td>
                    <td><button type="button" class="delete-btn" onclick="deleteNewLesson(this)">Удалить</button></td>
                `;
                const table = document.querySelector('table tbody');
                const daySection = document.querySelector(`tr[data-day='${day}']`).parentNode;
                daySection.insertBefore(newRow, document.querySelector(`tr[data-day='${day}']`).nextSibling);
                
                // Очистить поля для ввода нового урока
                timeInput.value = '';
                lessonInput.value = '';
            }
        }

        // Функция для удаления нового добавленного урока
        function deleteNewLesson(button) {
            button.closest('tr').remove();
        }

        // Функция для проверки расписания и вывода уведомлений
        function checkSchedule() {
            const now = new Date();
            const currentTime = now.getHours() * 60 + now.getMinutes(); // Текущее время в минутах
            const days = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday'];
            let lessonFound = false;

            days.forEach(day => {
                for (let i = 1; i <= 2; i++) {
                    const timeInput = document.querySelector(`input[name='${day}_time_${i}']`);
                    const lessonInput = document.querySelector(`input[name='${day}_lesson_${i}']`);
                    if (timeInput && timeInput.value && lessonInput && lessonInput.value) {
                        const [hours, minutes] = timeInput.value.split(':');
                        const lessonTime = parseInt(hours) * 60 + parseInt(minutes);
                        if (Math.abs(currentTime - lessonTime) <= 5 && currentTime < lessonTime) {
                            alert(`Скоро урок: ${lessonInput.value} в ${timeInput.value}`);
                            lessonFound = true;
                        }
                    }
                }
            });

            if (!lessonFound) {
                alert('На ближайшие 5 минут уроков нет.');
            }
        }

        // Проверка расписания каждые 5 минут
        setInterval(checkSchedule, 5 * 60 * 1000);
    </script>
    
</body>
</html>

{% endblock %}